# dotify.devtools.gui

./: .classpath  .gitignore  .travis.yml  NOTICE  build.gradle  readme.md  secring.gpg.enc
gradle/wrapper/: gradle-wrapper.properties
src/org/daisy/dotify/devtools/gui/: DeveloperUtility.java  EmbossPanel.java  EmbosserCatalogTracker.java  ExpressionPanel.java  ExpressionTracker.java  FactoryContext.java  FactoryPropertiesItem.java  FormatterPanel.java  HyphPanel.java  IdentityProviderTracker.java  Int2TextPanel.java  MainFrame.java  MyTracker.java  OsgiFactoryContext.java  PaperCatalogTracker.java  SpiFactoryContext.java  TableCatalogTracker.java  TaskSystemPanel.java  TaskSystemTracker.java  TranslatorDemo.java  TranslatorPanel.java  ValidatorPanel.java  ValidatorTracker.java
src/org/daisy/dotify/devtools/gui/views/: CodePointPanel.java
